@import "../../../../styles/config";

.update_news_design {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 20px;
  gap: 30px;

  .all_news_contents {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .pagination {
      width: 300px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
      background-color: #f9fad1;
      padding-left: 10px;
      padding-right: 10px;
      border: 0 solid;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .left_section_heading {
      font-size: $text-body;
      color: $deep-green;
      padding: 20px 0;

      @media (min-width: 768px) {
        font-size: 20px;
      }

      @media (min-width: 1200px) {
        font-size: 25px;
      }
    }

    .news_content {
      background-color: $brown-color;
      border: 0;
      border-radius: 10px;
      padding: 10px;
      .title {
        font-size: $text-body;
        color: $deep-green;

        @media (min-width: 768px) {
          font-size: 20px;
        }

        @media (min-width: 1200px) {
          font-size: 25px;
        }
      }

      .description {
        font-size: 16px;

        @media (min-width: 1200px) {
          font-size: 18px;
        }
        .inner_description {
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }

      .time {
        font-size: $text-label;
        color: gray;

        @media (min-width: 768px) {
          $text-label: 14px;
        }
        @media (min-width: 1200px) {
          $text-label: 16px;
        }
      }

      .activity_section {
        max-width: 110px;
        min-width: 110px;
        padding: 10px 2px 0;
        text-align: center;
        display: flex;
        gap: 10px;

        .update_button {
          color: white;
          border: 0;
          border-radius: 5px;
          background-color: $deep-green;
          font-weight: 600;
          padding: 4px;
          cursor: pointer;
        }

        .update_button:hover {
          background-color: rgba(2, 144, 2, 0.675);
        }
        .delete_button {
          color: white;
          border: 0;
          border-radius: 5px;
          background-color: red;
          font-weight: 600;
          padding: 4px;
          cursor: pointer;
        }

        .delete_button:hover {
          background-color: rgba(255, 44, 44, 0.859);
        }
      }
    }

    .news_details_update {
      position: absolute;
      top: 20px;
      right: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #f9fad1;
      border: 3px solid $deep-green;
      border-radius: 10px;
      padding: 25px;

      .heading_design {
        display: flex;
        justify-content: space-between;
        gap: 25px;
        margin-bottom: 30px;

        .news_head {
          font-size: $text-body;
          font-weight: 600;
          color: $medium-green;
          @media (min-width: 768px) {
            font-size: 20px;
          }

          @media (min-width: 1200px) {
            font-size: 25px;
          }
        }

        button {
          // width: 50px;
          border: 0;
          background-color: transparent;

          .button_design {
            font-size: 30px;
            color: $deep-green;
            cursor: pointer;
          }
        }
      }

      form {
        width: 100%;
        label {
          font-size: $text-label;
          margin-top: 12px;
          margin-bottom: 4px;
          display: block;
        }
        .input_field_design {
          // display: block;
          width: 100%;
          outline: none;
          border: 1px solid $deep-green;
          border-radius: 5px;
          padding-top: 5px;
          padding-bottom: 5px;
        }
      }

      .submit_button {
        background-color: $deep-green;
        color: $brown-color;
        border: 0;
        border-radius: 5px;
        padding: 3px 10px;
        margin-left: 5px;
      }
    }
  }

  .update_news {
    background-color: $light-green;
    border: 0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;

    .new_news {
      font-size: $text-body;
      color: $deep-green;
      background-color: $light-green;
      padding: 20px 0;

      @media (min-width: 768px) {
        font-size: 20px;
      }

      @media (min-width: 1200px) {
        font-size: 25px;
      }
    }
    form {
      // width: 100%;
      .title_design {
        display: block;
        margin-top: 20px;
        margin-bottom: 5px;
        font-size: $text-label;

        @media (min-width: 1200px) {
          font-size: 16px;
        }
      }

      input {
        width: 75%;
        padding: 5px;
        outline: none;
      }

      textarea {
        padding: 5px;
        outline: none;
      }

      .submit_button {
        width: 100px;
        background-color: $deep-green;
        color: $brown-color;
        border: 0;
        border-radius: 5px;
        padding: 5px;
        cursor: pointer;
      }

      .image_title {
        font-size: $text-body;
        font-weight: 500;
        margin-top: 20px;
        margin-bottom: 5px;
      }

      .image_field_design {
        .image_label {
          width: 100px;
          height: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          border: 1px dashed black;

          // margin-bottom: 20px;
          overflow: hidden;
          position: relative;

          .image_display {
            object-fit: cover;
            position: absolute;
          }

          .icon_size {
            font-size: 20px;
            color: #1da950;
          }
          span {
            font-size: 12px;
          }
        }

        .image_file {
          visibility: hidden;
        }
      }
    }
  }
}
